
<!DOCTYPE html>
<html lang="pt-br">

<head>
  <!-- Imports Template References and CSS -->
  <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;1,700&family=Noto+Sans:wght@400;700&family=Poppins:wght@300&family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="../navbar/imgs-navbar/abi.svg"/>

  <title> Gaming Core - Suporte </title>

  <link rel="stylesheet" href="../footer/style.css" />
  <link rel="stylesheet" href="../navbar/style.css" />
  <link rel="stylesheet" href="../resetCss/style.css" />


  <link rel="stylesheet" href="style.css" />
  
</head>

<body>
  <!-- Header -->
  <header>
    <nav>
        <div class="container">
            <div class="logo">
                <a href="../index.html"><img class="img2" src="../navbar/imgs-navbar/logo.svg" alt=""></a>
                <span>Gaming Core</span>
            </div>
            <div class="paginas">
                <ul>
                    <li> <a href="../index.html"> <img class="icones-mobile" src="../navbar/imgs-navbar/home.svg" alt=""> Início</a></li>
                    <li> <a href="../Jogos/index.html"><img class="icones-mobile" src="../navbar/imgs-navbar/controle.svg" alt=""> Jogos</a></li>
                    <li> <a href="../Ranking/index.html"><img class="icones-mobile" src="../navbar/imgs-navbar/ranking.svg" alt=""> Ranking</a></li>
                    <li><a href="../Suporte/index.html"><img class="icones-mobile" src="../navbar/imgs-navbar/suporte.svg" alt=""> Suporte</a></li>
                </ul>
            </div>
            <div class="espacamento-mobile"></div>
<div class="action-dropdown">
        <div class="login" onclick="menuToggle()">
                <img class="img3" src="../navbar/imgs-navbar/login.svg" alt="">
        </div>
    <div class="menu-dropdown">
                 
                   <h3>Usuário</h3>
                 
                <ul>
                    <li><img src="../navbar/imgs-navbar/profile.svg" alt=""><a href="../Perfil/index.html">Meu perfil</a></li>
                    <li><img src="../navbar/imgs-navbar/list.svg" alt="#"><a href="">Minha lista</a></li>
                    <li><img src="../navbar/imgs-navbar/logout.svg" alt=""><a href="#">Sair</a></li>
                </ul>
    </div>
</div>

            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </div>
    </nav>
</header>

  <main>
    <div class="main-div">

      <div class="left-suporte">

        <p id="p-titulo">DÚVIDAS SOBRE AS FUNCIONALIDADES <span>?</span></p>

        <p id="p-divmain"><span><a href="#ancora">Clique aqui</a></span> e veja nossa aba completa de dúvidas dos usuários.</p>

      </div>




      <div class="espaco">

        <div class="linha"></div>

      </div>




      <div class="right-suporte">

        <img src="imagens/logo.svg" alt="">

      </div>

    </div>
    <a name="ancora"></a>
    <hr class="linha2">
    <div class="central-perguntas">
      <div id="titulo-central">
        <h2>Dúvidas Frequentes</h2>
      </div>

      <div class="cards-central" id="t1">
        <h3>Catálogo de Jogos</h3>
        <p><img src="imagens/arrowL.svg" alt=""><span>Catálogo é atualizado semanalmente.</span></p>
        <p><img src="imagens/arrowL.svg" alt=""><span>Jogos de todas as desenvolvedoras.</span></p>
        <p><img src="imagens/arrowL.svg" alt=""><span>Jogos muito antigos não são inclusos.</span></p>
      </div>

      <div class="cards-central" id="t2">
        <h3>Meu Perfil</h3>
        <p><img src="imagens/arrowL.svg" alt=""><span>O perfil é customizável.</span></p>
        <p><img src="imagens/arrowL.svg" alt=""><span>O usuário pode trocar a foto de perfil.</span></p>
        <p><img src="imagens/arrowL.svg" alt=""><span>Pode alterar a bio, e o background.</span></p>
      </div>

      <div class="cards-central" id="t3">
        <h3>Avaliação Geral</h3>
        <p><img src="imagens/arrowL.svg" alt=""><span>O usuário pode avaliar os jogos de 0 a 10.</span></p>
        <p><img src="imagens/arrowL.svg" alt=""><span>É possível salvar os jogos em sua lista.</span></p>
        <p><img src="imagens/arrowL.svg" alt=""><span>É necessário estar logado para isso.</span></p>
      </div>

      <div class="cards-central" id="t4">
        <h3>Comentários</h3>
        <p><img src="imagens/arrowL.svg" alt=""><span>Não é permitido xingamentos/ofenças.</span></p>
        <p><img src="imagens/arrowL.svg" alt=""><span>É necessário estar logado para comentar.</span></p>
        <p><img src="imagens/arrowL.svg" alt=""><span>Se infligir as regras você será punido.</span></p>
      </div>

      <div class="cards-central" id="t5">
        <h3>Ranking</h3>
        <p><img src="imagens/arrowL.svg" alt=""><span>O ranking é atualizado em tempo real.</span></p>
        <p><img src="imagens/arrowL.svg" alt=""><span>O ranking é baseado apenas neste site.</span></p>
        <p><img src="imagens/arrowL.svg" alt=""><span>Suas avalições serão contabilizadas.</span></p>
      </div>

      <div class="cards-central" id="t6">
        <h3>Login/Registro</h3>
        <p><img src="imagens/arrowL.svg" alt=""><span>Entre em contato caso perca sua conta.</span></p>
        <p><img src="imagens/arrowL.svg" alt=""><span>Não é permitido nomes ofensivos.</span></p>
        <p><img src="imagens/arrowL.svg" alt=""><span>Contas inativas serão desativadas.</span></p>
      </div>

    </div>


    <hr class="linha2">



    <div class="titulo-perguntas">

      <p><span>|</span> Envie sua dúvida </p>

    </div>


    <div class="email-perguntas">

      <form method="POST" action="">

        <label for="name">E-mail<span> :</span></label>
        <input type="text" name="email" class="inputs">

        <label for="pergunta">Sua Pergunta<span> :</span></label>
        <input type="text" name="pergunta" class="inputs">

        <input class="btn-enviar" type="submit" value="Enviar" name="enviar">

      </form>

    </div>

  </main>

  <footer>
    <div class="container-footer">
        <div class="row-footer">
            <!-- footer col-->
            <div class="footer-col">
                <h4>Dev's</h4>
                <ul>

                    <li><a href="https://gdefalt.github.io/portifolio-original/" target="_blank"> Gabriel Ferreira </a></li>
                    <li><a href="#"> Guilherme Bernardino </a></li>
       
                </ul>
            </div>
            <!--end footer col-->
            <!-- footer col-->
            <div class="footer-col">
                <h4>Contato</h4>
                <ul>
                    <li><a href="#">Suporte</a></li>
                    <li><a href="#">Nosso G-mail</a></li>
                    <li><a href="#">Discord</a></li>
                </ul>
            </div>
            <!--end footer col-->
            <!-- footer col-->
            <div class="footer-col">
                <h4>Gaming Core</h4>
                <ul>
                    <li><a href="#">Início</a></li>
                    <li><a href="#">Jogos</a></li>
                    <li><a href="#">Suporte</a></li>
                    <li><a href="#">Perfil</a></li>
                </ul>
            </div>
            <!--end footer col-->
            <!-- footer col-->
            <div class="footer-col">
                <h4>Receba Atualizações</h4>
                <div class="form-sub">
                    <form>
                        <input type="email" placeholder="Digite o seu e-mail" required>
                        <button>Enviar</button>
                    </form>
                </div>

                <div class="medias-socias">
                    <a href="#"> <i class="fa fa-facebook"></i> </a>
                    <a href="#"> <i class="fa fa-instagram"></i> </a>
                    <a href="#"> <i class="fa fa-twitter"></i> </a>
                    <a href="#"> <i class="fa fa-linkedin"></i> </a>
                </div>

            </div>
            <!--end footer col-->
        </div>
    </div>
</footer>
 



  <!-- Imports template JS -->
  <script src="../navbar/script.js"></script>

  <!-- verify suporte sucess message -->

</body>

</html>